Hipstr.Client/Views/Teams/AddTeamView.xaml

<Page
    x:Class="Hipstr.Client.Views.Teams.AddTeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="TextboxHeaderTemplate">
				<TextBlock Text="{Binding}" Foreground="White"/>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<RelativePanel Background="{StaticResource HipChatBackground}"
					   Grid.Row="0">
			<TextBlock Name="PageTitle"
					   Margin="10 10 10 5"
					   FontSize="32"
					   Foreground="White">Add Team</TextBlock>
			<TextBox Name="NameTextBox"
					 Header="Team Name"
					 Margin="10 5"
					 RelativePanel.Below="PageTitle"
					 RelativePanel.AlignLeftWithPanel="True"
					 RelativePanel.AlignRightWithPanel="True"
					 HeaderTemplate="{StaticResource TextboxHeaderTemplate}">
			</TextBox>
			<TextBox Header="API Key"
					 Margin="10 5"
					 RelativePanel.Below="NameTextBox"
					 RelativePanel.AlignLeftWithPanel="True"
					 RelativePanel.AlignRightWithPanel="True"
					 HeaderTemplate="{StaticResource TextboxHeaderTemplate}">
			</TextBox>
		</RelativePanel>
		<CommandBar Grid.Row="1"
					Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton Icon="Cancel" Label="Cancel" Foreground="White"/>
			<AppBarButton Icon="Accept" Label="Accept" Foreground="White"/>
		</CommandBar>
	</Grid>
</Page>

