Hipstr.Client/Views/Teams/EditTeamDialog.xaml

<UserControl
	x:Class="Hipstr.Client.Views.Teams.EditTeamDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="TextboxHeaderTemplate">
				<TextBlock Text="{Binding}" Foreground="White" />
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<RelativePanel Background="{StaticResource HipChatBackground}"
		               Grid.Row="0">
			<TextBlock Name="PageTitle"
			           Margin="10 10 10 5"
			           FontSize="32"
			           Foreground="White">
				Edit Team
			</TextBlock>
			<TextBox Name="TeamNameTextBox"
			         Header="Team Name"
			         Margin="10 5"
			         RelativePanel.Below="PageTitle"
			         RelativePanel.AlignLeftWithPanel="True"
			         RelativePanel.AlignRightWithPanel="True"
			         HeaderTemplate="{StaticResource TextboxHeaderTemplate}"
			         Text="{x:Bind _teamName, Mode=TwoWay}" />
			<TextBox Name="ApiKeyTextBox"
			         Header="API Key"
			         Margin="10 5"
			         RelativePanel.Below="TeamNameTextBox"
			         RelativePanel.AlignLeftWithPanel="True"
			         RelativePanel.AlignRightWithPanel="True"
			         HeaderTemplate="{StaticResource TextboxHeaderTemplate}"
			         Text="{x:Bind _apiKey, Mode=TwoWay}" />
		</RelativePanel>
		<CommandBar Grid.Row="1"
		            Background="{StaticResource HipChatControl}"
		            Foreground="White">
			<AppBarButton x:Name="CancelDialogButton" Icon="Cancel" Label="Cancel" Foreground="White"
			              Click="CancelDialogButton_OnClick" />
			<AppBarButton x:Name="AcceptDialogButton" Icon="Accept" Label="Accept" Foreground="White"
			              Click="AcceptDialogButton_OnClick" />
		</CommandBar>
	</Grid>
</UserControl>