Hipstr.Client/Views/Teams/NewTeamsView.xaml

<Page Name="NewTeamsViewPage"
      x:Class="Hipstr.Client.Views.Teams.NewTeamsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hipstr.Client.Views.Teams"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Hipstr.Core.Models"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

    <Grid Background="{ThemeResource HipstrBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource HipstrAccent}" Grid.Row="0">
            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       Foreground="{ThemeResource HipstrAccentText}"
                       Text="Teams" />
        </Border>
        <TextBlock Grid.Row="1"
                   Text="You have not yet added any teams."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Padding="13"
                   Visibility="{x:Bind ShowEmptyCollectionMessage(ViewModel.Teams.Count), Mode=OneWay}" />
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Teams}"
                  ItemContainerStyle="{StaticResource HipstrStretchList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Team">
                    <Grid Padding="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource HipstrText}" />
                        <Button Grid.Column="1"
                                Style="{StaticResource HipstrListButton}"
                                Command="{Binding ViewModel.EditTeamCommand, Mode=OneTime, ElementName=NewTeamsViewPage}"
                                CommandParameter="{Binding ViewModel.TappedTeam, ElementName=NewTeamsViewPage}">
                            <SymbolIcon Symbol="Edit" />
                        </Button>
                        <Button Grid.Column="2"
                                Style="{StaticResource HipstrListButton}"
                                Command="{Binding ViewModel.DeleteTeamCommand, Mode=OneTime, ElementName=NewTeamsViewPage}"
                                CommandParameter="{Binding ViewModel.TappedTeam, ElementName=NewTeamsViewPage}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>