Hipstr.Client/Views/Teams/TeamsView.xaml

<Page Name="TeamsViewPage"
	  x:Class="Hipstr.Client.Views.Teams.TeamsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Hipstr.Core.Models"
	  mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource HipChatBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView Grid.Row="0" ItemsSource="{x:Bind ViewModel.Teams}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Team">
					<Grid Padding="12" Holding="OnTeamRightTapped">
						<TextBlock Text="{x:Bind Name}" Foreground="White" />
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyout.MenuFlyoutPresenterStyle>
									<Style TargetType="MenuFlyoutPresenter">
										<Setter Property="Background" Value="{StaticResource HipChatControl}"/>
									</Style>
								</MenuFlyout.MenuFlyoutPresenterStyle>
								<MenuFlyout.Items>
									<MenuFlyoutItem Text="Edit"
													Background="{StaticResource HipChatControl}"
													Foreground="White"
													Command="{Binding ViewModel.EditTeamCommand, Mode=OneTime, ElementName=TeamsViewPage}"
													CommandParameter="{Binding ViewModel.TappedTeam, ElementName=TeamsViewPage}" />
									<MenuFlyoutItem Text="Delete"
													Background="{StaticResource HipChatControl}"
													Foreground="White"
													Command="{Binding ViewModel.DeleteTeamCommand, Mode=OneTime, ElementName=TeamsViewPage}"
													CommandParameter="{Binding ViewModel.TappedTeam, ElementName=TeamsViewPage}" />
								</MenuFlyout.Items>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<CommandBar Grid.Row="1"
					Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton Icon="Add"
						  Label="Add Team"
						  Command="{x:Bind ViewModel.AddTeamCommand}"
						  Foreground="White" />
		</CommandBar>
	</Grid>
</Page>