Hipstr.Client/Views/Teams/TeamsView.xaml

<Page Name="TeamsViewPage"
	  x:Class="Hipstr.Client.Views.Teams.TeamsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Hipstr.Core.Models"
	  xmlns:controls="using:Hipstr.Client.Controls"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

	<Grid Background="{ThemeResource HipstrBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:TitleBar Grid.Row="0" Text="Teams"/>
		<ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Teams}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Team">
					<Grid Padding="12"
						  Holding="Grid_OnHolding"
						  RightTapped="Grid_OnRightTapped">
						<TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource HipstrText}" />
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyout.MenuFlyoutPresenterStyle>
									<Style TargetType="MenuFlyoutPresenter">
										<Setter Property="Background" Value="{ThemeResource HipstrBackgroundBright}" />
									</Style>
								</MenuFlyout.MenuFlyoutPresenterStyle>
								<MenuFlyout.Items>
									<MenuFlyoutItem Text="Edit"
													Background="{ThemeResource HipstrBackgroundBright}"
													Foreground="{ThemeResource HipstrText}"
													Command="{Binding ViewModel.EditTeamCommand, Mode=OneTime, ElementName=TeamsViewPage}"
													CommandParameter="{Binding ViewModel.TappedTeam, ElementName=TeamsViewPage}" />
									<MenuFlyoutItem Text="Delete"
													Background="{ThemeResource HipstrBackgroundBright}"
													Foreground="{ThemeResource HipstrText}"
													Command="{Binding ViewModel.DeleteTeamCommand, Mode=OneTime, ElementName=TeamsViewPage}"
													CommandParameter="{Binding ViewModel.TappedTeam, ElementName=TeamsViewPage}" />
								</MenuFlyout.Items>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<CommandBar Grid.Row="2"
					Background="{ThemeResource HipstrAccentBright}"
					Foreground="{ThemeResource HipstrAccentText}">
			<AppBarButton Icon="Add"
						  Label="Add Team"
						  Command="{x:Bind ViewModel.AddTeamCommand}"
						  Foreground="{ThemeResource HipstrAccentText}" />
		</CommandBar>
	</Grid>
</Page>