Hipstr.Client/Controls/TitleBar.xaml

<UserControl x:Class="Hipstr.Client.Controls.TitleBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="39"
			 d:DesignWidth="360">

	<Grid Background="{ThemeResource HipstrAccent}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button Grid.Column="0"
				Width="40"
				Background="{ThemeResource HipstrAccent}"
				Padding="0"
				Command="{x:Bind ToggleMenuPaneCommand, Mode=OneWay}">
			<StackPanel Width="15" HorizontalAlignment="Center" Padding="0 10">
				<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
				<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
				<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
			</StackPanel>
		</Button>
		<TextBlock Grid.Column="1"
				   VerticalAlignment="Center"
				   Margin="10 0 0 0"
				   FontWeight="Bold"
				   Foreground="{ThemeResource HipstrAccentText}"
				   Text="{x:Bind Text, Mode=OneWay, FallbackValue='Title'}" />
		<ComboBox Grid.Column="2"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Center"
				  Margin="0 0 3 0"
				  Visibility="Collapsed" />
	</Grid>
</UserControl>