Hipstr.Client/Views/Rooms/RoomsView.xaml

<Page x:Class="Hipstr.Client.Views.Rooms.RoomsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:models="using:Hipstr.Core.Models"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:converters="using:Hipstr.Client.Converters"
	  xmlns:controls="using:Hipstr.Client.Controls"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"
	  NavigationCacheMode="Enabled">

	<Page.Resources>
		<ResourceDictionary>
			<CollectionViewSource x:Name="RoomsCVS"
								  Source="{x:Bind ViewModel.GroupedRooms, Mode=OneWay}"
								  IsSourceGrouped="True" />
			<converters:RoomToMessageSourceConverter x:Key="RoomToMsgSrc" />
			<converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
			<converters:EnumerableToBrushConverter x:Key="EnumerableToBrush"
												   EmptyColor="{ThemeResource HipstrSubText}"
												   NotEmptyColor="{ThemeResource HipstrText}"/>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource HipstrBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:TitleBar Grid.Row="0"
						   Text="Rooms"
						   Visibility="{x:Bind ListZoom.IsZoomedInViewActive, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
		<SemanticZoom Grid.Row="1" x:Name="ListZoom">
			<SemanticZoom.ZoomedInView>
				<ListView x:Name="RoomList" ItemsSource="{x:Bind RoomsCVS.View}">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{x:Bind RoomList}">
							<core:EventTriggerBehavior.Actions>
								<core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMessagesViewCommand}"
														  CommandParameter="{x:Bind RoomList.SelectedItem, Mode=OneWay, Converter={StaticResource RoomToMsgSrc}}" />
							</core:EventTriggerBehavior.Actions>
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
					<ListView.GroupStyle>
						<GroupStyle HidesIfEmpty="True">
							<GroupStyle.HeaderTemplate>
								<DataTemplate x:DataType="models:ObservableGroupedRoomsCollection">
									<TextBlock Text="{x:Bind Header}"
											   Foreground="{ThemeResource HipstrHeaderText}"
											   FontSize="24" />
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:Room">
							<StackPanel>
								<TextBlock Text="{x:Bind Name}"
										   Foreground="{ThemeResource HipstrText}" />
								<TextBlock Text="{x:Bind Team.Name}"
										   Foreground="{ThemeResource HipstrSubText}"
										   FontSize="10" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</SemanticZoom.ZoomedInView>
			<SemanticZoom.ZoomedOutView>
				<GridView ItemsSource="{x:Bind RoomsCVS.View.CollectionGroups}">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapGrid MaximumRowsOrColumns="4"
									  Orientation="Horizontal"
									  HorizontalChildrenAlignment="Stretch"
									  VerticalChildrenAlignment="Stretch" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="ICollectionViewGroup">
							<TextBlock Text="{x:Bind Group.(models:ObservableGroupedRoomsCollection.Header), Mode=OneWay}"
									   Foreground="{x:Bind GroupItems, Converter={StaticResource EnumerableToBrush}}"
									   FontSize="36" />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>
		<ProgressRing Grid.Row="1"
					  IsActive="{x:Bind ViewModel.LoadingRooms, Mode=OneWay}"
					  Foreground="{ThemeResource HipstrText}"
					  Width="50"
					  Height="50" />
		<CommandBar Grid.Row="2"
					Background="{ThemeResource HipstrAccentBright}"
					Foreground="{ThemeResource HipstrAccentText}"
					Visibility="{x:Bind ListZoom.IsZoomedInViewActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
			<AppBarButton Icon="Add"
						  Label="New Room"
						  Foreground="{ThemeResource HipstrAccentText}"
						  Command="{x:Bind ViewModel.NewRoomCommand}" />
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="{ThemeResource HipstrAccentText}"
						  Command="{x:Bind ViewModel.RefreshRoomsCommand}" />
		</CommandBar>
	</Grid>
</Page>