Hipstr.Client/Views/Rooms/RoomsView.xaml

<Page x:Class="Hipstr.Client.Views.Rooms.RoomsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:models="using:Hipstr.Core.Models"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:converters="using:Hipstr.Client.Converters"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"
	  NavigationCacheMode="Enabled">

	<Page.Resources>
		<ResourceDictionary>
			<CollectionViewSource x:Name="GroupedRoomsSource"
								  Source="{x:Bind ViewModel.GroupedRooms, Mode=OneWay}"
								  IsSourceGrouped="True" />
			<converters:RoomToMessageSourceConverter x:Key="RoomToMsgSrc" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource HipstrBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView x:Name="RoomList"
				  Grid.Row="0"
				  ItemsSource="{Binding Source={StaticResource GroupedRoomsSource}}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{x:Bind RoomList}">
					<core:EventTriggerBehavior.Actions>
						<core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMessagesViewCommand}"
												  CommandParameter="{x:Bind RoomList.SelectedItem, Mode=OneWay, Converter={StaticResource RoomToMsgSrc}}" />
					</core:EventTriggerBehavior.Actions>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<ListView.GroupStyle>
				<GroupStyle HidesIfEmpty="True">
					<GroupStyle.HeaderTemplate>
						<DataTemplate x:DataType="models:ObservableGroupedRoomsCollection">
							<TextBlock Text="{x:Bind Header}"
									   Foreground="{ThemeResource HipstrHeaderText}"
									   FontSize="24"
									   Tapped="HeaderTextBlock_OnTapped" />
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Room">
					<StackPanel>
						<TextBlock Text="{x:Bind Name}"
								   Foreground="{ThemeResource HipstrText}" />
						<TextBlock Text="{x:Bind Team.Name}"
								   Foreground="{ThemeResource HipstrSubText}"
								   FontSize="10" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ProgressRing Grid.Row="0"
					  IsActive="{x:Bind ViewModel.LoadingRooms, Mode=OneWay}"
					  Foreground="{ThemeResource HipstrText}"
					  Width="50"
					  Height="50" />
		<CommandBar Grid.Row="1"
					Background="{ThemeResource HipstrAccentBright}"
					Foreground="{ThemeResource HipstrAccentText}">
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="{ThemeResource HipstrAccentText}"
						  Command="{x:Bind ViewModel.RefreshRoomsCommand}" />
		</CommandBar>
	</Grid>
</Page>