Hipstr.Client/Views/Rooms/RoomsView.xaml

<Page x:Class="Hipstr.Client.Views.Rooms.RoomsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Hipstr.Core.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Hipstr.Client.Converters"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:IdentityConverter x:Key="ObjToSelf" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource HipChatBackground}"
	      d:DataContext="{d:DesignData Source=/SampleData/RoomsViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView x:Name="RoomList"
		          Grid.Row="0"
		          ItemsSource="{x:Bind ViewModel.Rooms}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{x:Bind RoomList}">
					<core:EventTriggerBehavior.Actions>
						<core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMessagesViewCommand}"
						                          CommandParameter="{x:Bind RoomList.SelectedItem, Mode=OneWay}" />
					</core:EventTriggerBehavior.Actions>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Room">
					<StackPanel>
						<TextBlock Text="{x:Bind Name}"
						           Foreground="White" />
						<TextBlock Text="{x:Bind Team.Name}"
						           Foreground="LightGray"
						           FontSize="10" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<CommandBar Grid.Row="1"
		            Background="{StaticResource HipChatControl}"
		            Foreground="White">
			<AppBarButton Icon="Refresh"
			              Label="Refresh"
			              Foreground="White" />
		</CommandBar>
	</Grid>
</Page>