Hipstr.Client/Views/Users/UserProfileView.xaml

<Page x:Class="Hipstr.Client.Views.Users.UserProfileView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Hipstr.Client.Converters"
	  xmlns:controls="using:Hipstr.Client.Controls"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource HipstrText}" />
			</Style>
			<converters:NullToVisibilityConverter x:Key="NullToVis" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource HipstrBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:TitleBar Grid.Row="0" Text="{x:Bind ViewModel.User.Name, FallbackValue='User Profile'}" />
		<RelativePanel Grid.Row="1">
			<Ellipse Name="Avatar"
					 Width="180"
					 Height="180"
					 Margin="0 10"
					 RelativePanel.AlignHorizontalCenterWithPanel="True"
					 Visibility="{x:Bind ViewModel.UserProfile, Mode=OneWay, Converter={StaticResource NullToVis}}">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" />
				</Ellipse.Fill>
			</Ellipse>
			<TextBlock Name="UserNameTextBlock"
					   Text="{x:Bind ViewModel.User.Name}"
					   FontWeight="Bold"
					   FontSize="18"
					   RelativePanel.Below="Avatar"
					   RelativePanel.AlignHorizontalCenterWithPanel="True" />
			<StackPanel Name="MentionNameTextBlock"
						Background="{ThemeResource HipstrAccentBright}"
						CornerRadius="5"
						Margin="0 2"
						Orientation="Horizontal"
						RelativePanel.Below="UserNameTextBlock"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						Visibility="{x:Bind ViewModel.UserProfile, Mode=OneWay, Converter={StaticResource NullToVis}}">
				<TextBlock Text="@"
						   FontSize="16"
						   Foreground="{ThemeResource HipstrAccentText}"
						   Margin="2 0 0 1" />
				<TextBlock Text="{x:Bind ViewModel.UserProfile.MentionName, Mode=OneWay}"
						   FontSize="16"
						   Foreground="{ThemeResource HipstrAccentText}"
						   Margin="0 0 2 1" />
			</StackPanel>
			<TextBlock Name="UserTitleTextBlock"
					   Margin="0 0 0 25"
					   Text="{x:Bind ViewModel.UserProfile.Title, Mode=OneWay}"
					   RelativePanel.Below="MentionNameTextBlock"
					   RelativePanel.AlignHorizontalCenterWithPanel="True"
					   Visibility="{x:Bind ViewModel.UserProfile, Mode=OneWay, Converter={StaticResource NullToVis}}" />
			<Grid RelativePanel.Below="UserTitleTextBlock"
				  Margin="10 0"
				  Visibility="{x:Bind ViewModel.UserProfile, Mode=OneWay, Converter={StaticResource NullToVis}}">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Email:" Margin="5 0 10 0" Grid.Row="0" Grid.Column="0" />
				<TextBlock Text="{x:Bind ViewModel.UserProfile.Email, Mode=OneWay}" Grid.Row="0" Grid.Column="1" />
				<TextBlock Text="User Since:" Margin="5 0 10 0" Grid.Row="1" Grid.Column="0" />
				<TextBlock Text="{x:Bind ViewModel.UserProfile.Created, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
				<TextBlock Text="Last Active:" Margin="5 0 10 0" Grid.Row="2" Grid.Column="0" />
				<TextBlock Text="{x:Bind ViewModel.UserProfile.LastActive, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
			</Grid>
			<ProgressRing IsActive="{x:Bind ViewModel.LoadingUserProfile, Mode=OneWay}"
						  Foreground="{ThemeResource HipstrText}"
						  Width="50"
						  Height="50"
						  RelativePanel.AlignHorizontalCenterWithPanel="True"
						  RelativePanel.AlignVerticalCenterWithPanel="True" />
		</RelativePanel>
		<CommandBar Grid.Row="2"
					Background="{ThemeResource HipstrAccentBright}"
					Foreground="{ThemeResource HipstrAccentText}">
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="{ThemeResource HipstrAccentText}"
						  Command="{x:Bind ViewModel.ReloadUserProfileCommand}" />
		</CommandBar>
	</Grid>
</Page>