Hipstr.Client/Views/Users/UserProfileView.xaml

<Page x:Class="Hipstr.Client.Views.Users.UserProfileView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource HipChatBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Ellipse Width="180" Height="180" Margin="0 10">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" />
				</Ellipse.Fill>
			</Ellipse>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Email:" Margin="5 0 10 0" Grid.Row="0" Grid.Column="0" />
				<TextBlock Text="{x:Bind ViewModel.UserProfile.Email, Mode=OneWay}" Grid.Row="0" Grid.Column="1" />
				<TextBlock Text="User Since:" Margin="5 0 10 0" Grid.Row="1" Grid.Column="0" />
				<TextBlock Text="{x:Bind ViewModel.UserProfile.Created, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
				<TextBlock Text="Last Active:" Margin="5 0 10 0" Grid.Row="2" Grid.Column="0" />
				<TextBlock Text="{x:Bind ViewModel.UserProfile.LastActive, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
			</Grid>
		</StackPanel>
		<CommandBar Grid.Row="1"
					Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="White"
						  Command="{x:Bind ViewModel.ReloadUserProfileCommand}" />
		</CommandBar>
	</Grid>
</Page>