Hipstr.Client/Views/Users/UsersView.xaml

<Page Name="UsersViewPage"
	  x:Class="Hipstr.Client.Views.Users.UsersView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Hipstr.Core.Models"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:converters="using:Hipstr.Client.Converters"
	  xmlns:controls="using:Hipstr.Client.Controls"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"
	  NavigationCacheMode="Enabled">

	<Page.Resources>
		<ResourceDictionary>
			<CollectionViewSource x:Name="UsersCVS"
								  Source="{x:Bind ViewModel.GroupedUsers, Mode=OneWay}"
								  IsSourceGrouped="True" />
			<converters:UserToMessageSourceConverter x:Key="UserToMsgSrc" />
			<converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
			<converters:EnumerableToBrushConverter x:Key="EnumerableToBrush"
												   EmptyColor="{ThemeResource HipstrSemanticZoomEmptyGroup}"
												   NotEmptyColor="{ThemeResource HipstrSemanticZoomNotEmptyGroup}" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource HipstrBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:TitleBar Grid.Row="0"
						   Text="Users"
						   Visibility="{x:Bind ListZoom.IsZoomedInViewActive, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
		<SemanticZoom Grid.Row="1" x:Name="ListZoom">
			<SemanticZoom.ZoomedInView>
				<ListView x:Name="UserList" ItemsSource="{x:Bind UsersCVS.View}">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{x:Bind UserList}">
							<core:EventTriggerBehavior.Actions>
								<core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMessagesViewCommand}"
														  CommandParameter="{x:Bind UserList.SelectedItem, Mode=OneWay, Converter={StaticResource UserToMsgSrc}}" />
							</core:EventTriggerBehavior.Actions>
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
					<ListView.GroupStyle>
						<GroupStyle HidesIfEmpty="True">
							<GroupStyle.HeaderTemplate>
								<DataTemplate x:DataType="models:ObservableGroupedUsersCollection">
									<TextBlock Text="{x:Bind Header}"
											   Foreground="{ThemeResource HipstrHeaderText}"
											   FontSize="24" />
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:User">
							<StackPanel Holding="StackPanel_OnHolding"
										RightTapped="StackPanel_OnRightTapped">
								<TextBlock Text="{x:Bind Name}"
										   Foreground="{ThemeResource HipstrText}" />
								<TextBlock Text="{x:Bind Team.Name}"
										   Foreground="{ThemeResource HipstrSubText}"
										   FontSize="10" />
								<FlyoutBase.AttachedFlyout>
									<MenuFlyout>
										<MenuFlyout.MenuFlyoutPresenterStyle>
											<Style TargetType="MenuFlyoutPresenter">
												<Setter Property="Background" Value="{ThemeResource HipstrBackgroundBright}" />
											</Style>
										</MenuFlyout.MenuFlyoutPresenterStyle>
										<MenuFlyout.Items>
											<MenuFlyoutItem Text="View User Profile"
															Background="{ThemeResource HipstrBackgroundBright}"
															Foreground="{ThemeResource HipstrText}"
															Command="{Binding ViewModel.NavigateToUserProfileViewCommand, Mode=OneTime, ElementName=UsersViewPage}"
															CommandParameter="{Binding ViewModel.TappedUser, ElementName=UsersViewPage}" />
										</MenuFlyout.Items>
									</MenuFlyout>
								</FlyoutBase.AttachedFlyout>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</SemanticZoom.ZoomedInView>
			<SemanticZoom.ZoomedOutView>
				<GridView ItemsSource="{x:Bind UsersCVS.View.CollectionGroups}">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapGrid MaximumRowsOrColumns="4"
									  Orientation="Horizontal"
									  HorizontalChildrenAlignment="Stretch"
									  VerticalChildrenAlignment="Stretch" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="ICollectionViewGroup">
							<TextBlock Text="{x:Bind Group.(models:ObservableGroupedUsersCollection.Header), Mode=OneWay}"
									   Foreground="{x:Bind GroupItems, Converter={StaticResource EnumerableToBrush}}"
									   FontSize="36" />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>
		<ProgressRing Grid.Row="1"
					  IsActive="{x:Bind ViewModel.LoadingUsers, Mode=OneWay}"
					  Foreground="{ThemeResource HipstrText}"
					  Width="50"
					  Height="50" />
		<CommandBar Grid.Row="2"
					Background="{ThemeResource HipstrAccentBright}"
					Foreground="{ThemeResource HipstrAccentText}"
					Visibility="{x:Bind ListZoom.IsZoomedInViewActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="{ThemeResource HipstrAccentText}"
						  Command="{x:Bind ViewModel.RefreshUsersCommand}" />
		</CommandBar>
	</Grid>
</Page>