Hipstr.Client/Views/Users/UsersView.xaml

<Page Name="UsersViewPage"
	x:Class="Hipstr.Client.Views.Users.UsersView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Hipstr.Core.Models"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<CollectionViewSource x:Name="GroupedUsersSource"
								  Source="{x:Bind ViewModel.GroupedUsers, Mode=OneWay}"
								  IsSourceGrouped="True"/>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource HipChatBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView x:Name="UserList"
				  Grid.Row="0"
				  ItemsSource="{Binding Source={StaticResource GroupedUsersSource}}">
			<ListView.GroupStyle>
				<GroupStyle HidesIfEmpty="True">
					<GroupStyle.HeaderTemplate>
						<DataTemplate x:DataType="models:ObservableGroupedUsersCollection">
							<TextBlock Text="{x:Bind Header}"
									   Foreground="White"
									   FontSize="24"
									   Tapped="HeaderTextBlock_OnTapped" />
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:User">
					<StackPanel Holding="StackPanel_OnHolding">
						<TextBlock Text="{x:Bind Name}"
								   Foreground="White" />
						<TextBlock Text="{x:Bind Team.Name}"
								   Foreground="LightGray"
								   FontSize="10" />
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyout.MenuFlyoutPresenterStyle>
									<Style TargetType="MenuFlyoutPresenter">
										<Setter Property="Background" Value="{StaticResource HipChatControl}"/>
									</Style>
								</MenuFlyout.MenuFlyoutPresenterStyle>
								<MenuFlyout.Items>
									<MenuFlyoutItem Text="View User Profile"
													Background="{StaticResource HipChatControl}"
													Foreground="White"
													Command="{Binding ViewModel.NavigateToUserProfileViewCommand, Mode=OneTime, ElementName=UsersViewPage}"
													CommandParameter="{Binding ViewModel.TappedUser, ElementName=UsersViewPage}" />
								</MenuFlyout.Items>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ProgressRing Grid.Row="0"
					  IsActive="{x:Bind ViewModel.LoadingUsers, Mode=OneWay}"
					  Foreground="White"
					  Width="50"
					  Height="50" />
		<CommandBar Grid.Row="1"
					Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="White"
						  Command="{x:Bind ViewModel.RefreshUsersCommand}" />
		</CommandBar>
	</Grid>
</Page>