Hipstr.Client/Views/Users/UsersView.xaml

<Page Name="UsersViewPage"
	  x:Class="Hipstr.Client.Views.Users.UsersView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Hipstr.Core.Models"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:converters="using:Hipstr.Client.Converters"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"
	  NavigationCacheMode="Enabled">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<CollectionViewSource x:Name="GroupedUsersSource"
								  Source="{x:Bind ViewModel.GroupedUsers, Mode=OneWay}"
								  IsSourceGrouped="True" />
			<converters:UserToMessageSourceConverter x:Key="UserToMsgSrc" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource HipChatBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView x:Name="UserList"
				  Grid.Row="0"
				  ItemsSource="{Binding Source={StaticResource GroupedUsersSource}}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{x:Bind UserList}">
					<core:EventTriggerBehavior.Actions>
						<core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMessagesViewCommand}"
												  CommandParameter="{x:Bind UserList.SelectedItem, Mode=OneWay, Converter={StaticResource UserToMsgSrc}}" />
					</core:EventTriggerBehavior.Actions>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<ListView.GroupStyle>
				<GroupStyle HidesIfEmpty="True">
					<GroupStyle.HeaderTemplate>
						<DataTemplate x:DataType="models:ObservableGroupedUsersCollection">
							<TextBlock Text="{x:Bind Header}"
									   Foreground="White"
									   FontSize="24"
									   Tapped="HeaderTextBlock_OnTapped" />
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:User">
					<StackPanel Holding="StackPanel_OnHolding"
								RightTapped="StackPanel_OnRightTapped">
						<TextBlock Text="{x:Bind Name}"
								   Foreground="White" />
						<TextBlock Text="{x:Bind Team.Name}"
								   Foreground="LightGray"
								   FontSize="10" />
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyout.MenuFlyoutPresenterStyle>
									<Style TargetType="MenuFlyoutPresenter">
										<Setter Property="Background" Value="{ThemeResource HipChatControl}" />
									</Style>
								</MenuFlyout.MenuFlyoutPresenterStyle>
								<MenuFlyout.Items>
									<MenuFlyoutItem Text="View User Profile"
													Background="{ThemeResource HipChatControl}"
													Foreground="White"
													Command="{Binding ViewModel.NavigateToUserProfileViewCommand, Mode=OneTime, ElementName=UsersViewPage}"
													CommandParameter="{Binding ViewModel.TappedUser, ElementName=UsersViewPage}" />
								</MenuFlyout.Items>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ProgressRing Grid.Row="0"
					  IsActive="{x:Bind ViewModel.LoadingUsers, Mode=OneWay}"
					  Foreground="White"
					  Width="50"
					  Height="50" />
		<CommandBar Grid.Row="1"
					Background="{ThemeResource HipChatControl}"
					Foreground="White">
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="White"
						  Command="{x:Bind ViewModel.RefreshUsersCommand}" />
		</CommandBar>
	</Grid>
</Page>