Hipstr.Client/Views/MainPage/MainPageView.xaml

<Page x:Class="Hipstr.Client.Views.MainPage.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Hipstr.Client.Controls"
      mc:Ignorable="d">
    <!--RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">-->

    <Grid Background="{ThemeResource HipstrBackground}">
        <controls:SplitViewSplitter AnchorPosition="200">
            <controls:SplitViewSplitter.LeftPane>
                <Grid Background="Blue"/>
            </controls:SplitViewSplitter.LeftPane>
            <controls:SplitViewSplitter.RightPane>
                <Grid Background="Red"/>
            </controls:SplitViewSplitter.RightPane>
        </controls:SplitViewSplitter>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Padding="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Background="{ThemeResource HipstrHighlight}"
                    Foreground="{ThemeResource HipstrHighlightText}"
                    FontWeight="Bold">New chat</Button>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <AutoSuggestBox PlaceholderText="Search history"
                                Foreground="{ThemeResource HipstrPlaceholderText}"
                                MinWidth="170"
                                Text="Search history"
                                Margin="0 0 8 0"
                                Padding="8 3 0 0"
                                QueryIcon="Zoom"/>
                <Button Foreground="{ThemeResource HipstrHighlightText}"
                        Background="Transparent"
                        Padding="8">
                    <Grid>
                        <controls:MDLIcon FontWeight="Bold" FontSize="10" Code="E11B"/>
                        <controls:MDLIcon FontWeight="Bold" FontSize="16" Code="EA3A"/>
                    </Grid>
                </Button>
                <Image Height="26px"
                       Width="26px"
                       Margin="8 0"/>
                <Ellipse Height="12px"
                         Width="12px"
                         Fill="LimeGreen"
                         Margin="0 0 8 0"/>
            </StackPanel>
        </Grid>
        <SplitView Grid.Row="1"
                   DisplayMode="Inline"
				   IsPaneOpen="False"
				   PaneBackground="{ThemeResource HipstrPanel}">
            <SplitView.Pane>
                <Grid>
                    <ListView BorderBrush="{ThemeResource HipstrPanelBorder}"
                              BorderThickness="0 0 1 0"/>
                    <Button HorizontalAlignment="Right"
                            Padding="0 10"
                            Background="Transparent">
                        <controls:MDLIcon Code="E00E"/>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource HipstrPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Background="Transparent"
                            VerticalAlignment="Stretch">
                        <controls:MDLIcon Code="E00E"/>
                    </Button>
                    <Grid Grid.Column="1"
                          BorderBrush="Gray"
                          BorderThickness="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="{ThemeResource HipstrPanel}"
                          Padding="5 5 10 5"
                          BorderBrush="{ThemeResource HipstrPanelBorder}"
                          BorderThickness="0 0 0 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Height="32px"
                               Width="32px"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{ThemeResource HipstrHeaderText}">DCW Watercooler</TextBlock>
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{ThemeResource HipstrHeaderText}">Do you know someone in DCW that isn't in this room?  Make sure they know about it!</TextBlock>
                        </Grid>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <Button Background="Transparent">
                                <controls:MDLIcon Code="E7ED"/>
                            </Button>
                            <Button Margin="5 0"
                                    Background="{ThemeResource HipstrChat}">
                                <controls:MDLIcon Code="E25D"/>
                            </Button>
                            <Button Background="{ThemeResource HipstrChat}">
                                <controls:MDLIcon Code="E136"/>
                            </Button>
                            <Button Background="{ThemeResource HipstrChat}">
                                <controls:MDLIcon Code="E10C"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <SplitView Grid.Row="1"
                               DisplayMode="Inline"
                               IsPaneOpen="True"
                               PanePlacement="Right"
                               PaneBackground="{ThemeResource HipstrPanel}">
                        <SplitView.Content>
                            <Grid Background="{ThemeResource HipstrChat}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0"/>
                                <Grid Grid.Row="1"
                                      Background="{ThemeResource HipstrPanel}"
                                      Padding="5"
                                      BorderThickness="0 1 0 0"
                                      BorderBrush="{ThemeResource HipstrPanelBorder}">
                                    <TextBox BorderThickness="1"
                                             BorderBrush="{ThemeResource HipstrPanelBorder}"
                                             Background="{ThemeResource HipstrChat}"/>
                                </Grid>
                            </Grid>
                        </SplitView.Content>
                        <SplitView.Pane>
                            <StackPanel BorderBrush="{ThemeResource HipstrPanelBorder}"
                                        BorderThickness="1 0 0 0">
                                <Grid Background="{ThemeResource HipstrChat}"
                                      Padding="10"
                                      BorderThickness="0 0 0 1"
                                      BorderBrush="{ThemeResource HipstrPanelBorder}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:MDLIcon Grid.Column="0"
                                                      Code="E125"
                                                      FontSize="18"/>
                                    <TextBlock Grid.Column="1"
                                               Margin="10 0 0 0"
                                               FontSize="14"
                                               VerticalAlignment="Center">Members</TextBlock>
                                    <Button Grid.Column="2"
                                            Background="Transparent">
                                        <controls:MDLIcon Code="E10A"/>
                                    </Button>
                                </Grid>
                                <ListView></ListView>
                            </StackPanel>
                        </SplitView.Pane>
                    </SplitView>
                </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>-->
    </Grid>
</Page>