Hipstr.Client/Views/MainPage/MainPageView.xaml

<Page x:Class="Hipstr.Client.Views.MainPage.MainPageView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="HamburgerButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{ThemeResource HipstrAccent}" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<ContentPresenter x:Name="ContentPresenter"
												  AutomationProperties.AccessibilityView="Raw"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  Content="{TemplateBinding Content}"
												  Padding="{TemplateBinding Padding}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="MenuItemButtonStyle" TargetType="Button" BasedOn="{StaticResource HamburgerButtonStyle}">
				<Setter Property="Background" Value="{ThemeResource HipstrAccentBright}" />
				<Setter Property="Padding" Value="15" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource HipstrAccent}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0">
			<Button Name="MenuButton"
					Width="40"
					Style="{StaticResource HamburgerButtonStyle}"
					Click="HamburgerButton_Click">
				<StackPanel Width="15" HorizontalAlignment="Center" Padding="0 10">
					<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
					<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
					<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
				</StackPanel>
			</Button>
			<TextBlock RelativePanel.RightOf="MenuButton"
					   RelativePanel.AlignVerticalCenterWith="MenuButton"
					   Margin="10 0 0 0"
					   FontWeight="Bold"
					   Foreground="{ThemeResource HipstrAccentText}"
					   Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
		</RelativePanel>
		<SplitView Name="MenuSplitView"
				   Grid.Row="1"
				   DisplayMode="Overlay"
				   IsPaneOpen="False"
				   OpenPaneLength="150"
				   PaneBackground="{ThemeResource HipstrAccentBright}">
			<SplitView.Pane>
				<StackPanel>
					<Button Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Clock" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Recent" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Rectangle Height="1" Fill="{ThemeResource HipstrAccentSeparator}" />
					<Button Name="TeamsButton"
							Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToTeamsViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Globe" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Teams" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Button Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToRoomsViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Message" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Rooms" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Button Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToUsersViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="People" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Users" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Rectangle Height="1" Fill="{ThemeResource HipstrAccentSeparator}" />
					<Button Name="SettingsButton"
							Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToSettingsViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Setting" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Settings" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
				</StackPanel>
			</SplitView.Pane>
		</SplitView>
	</Grid>
</Page>