Hipstr.Client/Views/MainPage/MainPageView.xaml

<Page x:Class="Hipstr.Client.Views.MainPage.MainPageView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="HamburgerButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{ThemeResource HipstrAccent}" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<ContentPresenter x:Name="ContentPresenter"
												  AutomationProperties.AccessibilityView="Raw"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  Content="{TemplateBinding Content}"
												  Padding="{TemplateBinding Padding}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="MenuItemButtonStyle" TargetType="Button" BasedOn="{StaticResource HamburgerButtonStyle}">
				<Setter Property="Background" Value="{ThemeResource HipstrAccentBright}" />
				<Setter Property="Padding" Value="15" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource HipstrAccent}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HamburgerButtonOverlay">
				<VisualState x:Name="Default" />
				<VisualState x:Name="MenuIsOpen">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{x:Bind ViewModel.MenuIsOpen, Mode=OneWay}" />
					</VisualState.StateTriggers>
					<VisualState.Storyboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HamburgerOverlayButton"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
								<SplineDoubleKeyFrame KeyTime="0:0:0.35"
													  KeySpline="0.1,0.9 0.2,1.0"
													  Value="{x:Bind MenuSplitView.OpenPaneLength}" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState.Storyboard>
					<VisualState.Setters>
						<Setter Target="HamburgerOverlayButton.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<SplitView Name="MenuSplitView"
				   DisplayMode="Overlay"
				   IsPaneOpen="{x:Bind ViewModel.MenuIsOpen, Mode=TwoWay}"
				   OpenPaneLength="150"
				   PaneBackground="{ThemeResource HipstrAccentBright}">
			<SplitView.Pane>
				<StackPanel>
					<Button Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Clock" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Recent" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Rectangle Height="1" Fill="{ThemeResource HipstrAccentSeparator}" />
					<Button Name="TeamsButton"
							Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToTeamsViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Globe" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Teams" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Button Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToRoomsViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Message" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Rooms" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Button Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToUsersViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="People" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Users" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
					<Rectangle Height="1" Fill="{ThemeResource HipstrAccentSeparator}" />
					<Button Name="SettingsButton"
							Width="{x:Bind MenuSplitView.OpenPaneLength}"
							Style="{StaticResource MenuItemButtonStyle}"
							Click="MenuButton_Click"
							Command="{x:Bind ViewModel.NavigateToSettingsViewCommand}">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Setting" Foreground="{ThemeResource HipstrAccentText}" />
							<TextBlock Text="Settings" Margin="15 0 0 0" Foreground="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Button Name="HamburgerOverlayButton"
							Width="40"
							Background="{ThemeResource HipstrAccentBright}"
							Padding="0"
							Click="HamburgerButton_Click"
							Canvas.ZIndex="1"
							Visibility="Collapsed"
							VerticalAlignment="Top">
						<Button.RenderTransform>
							<TranslateTransform X="0" />
						</Button.RenderTransform>
						<StackPanel Width="15" HorizontalAlignment="Center" Padding="0 10">
							<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
							<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
							<Rectangle Height="2" Margin="0 1.5" Fill="{ThemeResource HipstrAccentText}" />
						</StackPanel>
					</Button>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>