Hipstr.Client/Views/MainPage/NewMainPageView.xaml

<Page x:Class="Hipstr.Client.Views.MainPage.NewMainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

    <Grid Background="{ThemeResource HipstrBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Name="AppFrame" />
        <CommandBar Grid.Row="1"
                    IsOpen="{x:Bind CommandBarIsOpen, Mode=TwoWay}"
                    Background="{ThemeResource HipstrAccent}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add Team"
                              Icon="People"
                              Command="{x:Bind ViewModel.AddTeamCommand}" />
                <AppBarSeparator />
                <AppBarButton Label="Join Room"
                              Icon="People"
                              Command="{x:Bind ViewModel.JoinRoomCommand}"/>
                <AppBarButton Label="Chat With User"
                              Icon="People"
                              Command="{x:Bind ViewModel.JoinUserCommand}"/>
                <AppBarSeparator />
                <AppBarButton Label="Create Room" Icon="People" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Teams"
                                  VerticalAlignment="Stretch"
                                  Icon="People"
                                  Command="{x:Bind ViewModel.NavigateToTeamsCommand}"
                                  IsCompact="{x:Bind CommandButtonsAreCompact, Mode=OneWay}" />
                    <AppBarButton Label="Rooms &amp; People"
                                  VerticalAlignment="Stretch"
                                  Icon="Bookmarks"
                                  Command="{x:Bind ViewModel.NavigateToSubscriptionsCommand}"
                                  IsCompact="{x:Bind CommandButtonsAreCompact, Mode=OneWay}" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>