Hipstr.Client/Views/Dialogs/AddRoomDialog/AddRoomDialogView.xaml

<UserControl Name="AddRoomDialog"
			 x:Class="Hipstr.Client.Views.Dialogs.AddRoomDialog.AddRoomDialogView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="using:Hipstr.Client.Converters"
			 mc:Ignorable="d"
			 RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Dialogs.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:NullableBooleanToBooleanConverter x:Key="NBoolToBool" />
			<converters:IdentityConverter x:Key="ObjToSelf" />
			<Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}" />
			<Style TargetType="CheckBox" BasedOn="{StaticResource DialogControlStyle}" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" PointerPressed="Grid_OnPointerPressed">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="NameStates">
				<VisualState x:Name="NameNormal" />
				<VisualState x:Name="NameErrored">
					<VisualState.Setters>
						<Setter Target="NameTextBox.Background" Value="{ThemeResource HipstrTextBoxErrorBackground}" />
						<Setter Target="NameTextBox.BorderBrush" Value="{ThemeResource HipstrTextBoxErrorBorder}" />
						<Setter Target="NameTextBox.Foreground" Value="{ThemeResource HipstrTextBoxErrorText}" />
						<Setter Target="NameErrorBorder.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<RelativePanel Background="{ThemeResource HipstrBackground}"
					   Grid.Row="0">
			<TextBlock Name="PageTitle"
					   Margin="10 10 10 5"
					   FontSize="32"
					   Foreground="{ThemeResource HipstrText}"
					   Text="New Room" />
			<ComboBox Name="TeamsComboBox"
					  RelativePanel.Below="PageTitle"
					  Style="{StaticResource DialogComboBoxStyle}"
					  Header="Team"
					  ItemsSource="{x:Bind ViewModel.Teams, Mode=OneWay}"
					  DisplayMemberPath="Name"
					  SelectedItem="{x:Bind ViewModel.SelectedTeam, Mode=TwoWay, Converter={StaticResource ObjToSelf}}" />
			<TextBox Name="NameTextBox"
					 Header="Name"
					 RelativePanel.Below="TeamsComboBox"
					 Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
					 KeyUp="NameTextBox_OnKeyUp" />
			<Border Name="NameErrorBorder"
					RelativePanel.Below="NameTextBox"
					Style="{StaticResource DialogErrorBorderStyle}">
				<TextBlock Name="NameErrorTextBlock" Style="{StaticResource DialogErrorTextBlockStyle}" />
			</Border>
			<TextBox Name="TopicTextBox"
					 Header="Topic"
					 RelativePanel.Below="NameErrorBorder"
					 Text="{x:Bind ViewModel.Topic, Mode=TwoWay}"
					 KeyUp="TopicTextBox_OnKeyUp" />
			<StackPanel Name="DelegateAdminVisibilityStackPanel"
						RelativePanel.Below="TopicTextBox"
						Style="{StaticResource DialogControlStyle}">
				<TextBlock Text="This room is visible to delegate admins" />
				<StackPanel Orientation="Horizontal" Style="{StaticResource DialogControlStyle}">
					<RadioButton Name="VisibleToDelegateAdminCheckBox"
								 GroupName="DelegateAdminVisibility"
								 Content="True"
								 IsChecked="{x:Bind ViewModel.IsVisibleToDelegateAdmin, Mode=TwoWay, Converter={StaticResource NBoolToBool}}" />
					<RadioButton GroupName="DelegateAdminVisibility"
								 Content="False"
								 IsChecked="{x:Bind ViewModel.IsInvisibleToDelegateAdmin, Mode=TwoWay, Converter={StaticResource NBoolToBool}}" />
					<RadioButton GroupName="DelegateAdminVisibility"
								 Content="Default"
								 IsChecked="{x:Bind ViewModel.IsDelegateAdminVisibilityGroupDefault, Mode=TwoWay, FallbackValue=True, Converter={StaticResource NBoolToBool}}" />
				</StackPanel>
			</StackPanel>
			<CheckBox Name="PrivacyCheckBox"
					  RelativePanel.Below="DelegateAdminVisibilityStackPanel"
					  Content="Make room private"
					  IsChecked="{x:Bind ViewModel.IsPrivate, Mode=TwoWay, Converter={StaticResource NBoolToBool}}" />
			<CheckBox Name="GuestAccessCheckBox"
					  RelativePanel.Below="PrivacyCheckBox"
					  Content="Enable guest access"
					  IsChecked="{x:Bind ViewModel.GuestAccessEnabled, Mode=TwoWay, Converter={StaticResource NBoolToBool}}" />
			<ProgressRing Width="50"
						  Height="50"
						  RelativePanel.AlignHorizontalCenterWithPanel="True"
						  RelativePanel.AlignVerticalCenterWithPanel="True"
						  Foreground="{ThemeResource HipstrText}"
						  IsActive="{x:Bind ViewModel.IsValidating, Mode=OneWay}" />
		</RelativePanel>
		<CommandBar Grid.Row="1"
					Background="{ThemeResource HipstrAccentBright}"
					Foreground="{ThemeResource HipstrAccentText}">
			<AppBarButton Icon="Cancel"
						  Label="Cancel"
						  Foreground="{ThemeResource HipstrAccentText}"
						  Command="{x:Bind CancelDialogCommand}" />
			<AppBarButton Name="AcceptDialogButton"
						  Icon="Accept"
						  Label="Accept"
						  Foreground="{ThemeResource HipstrAccentText}"
						  Command="{x:Bind ViewModel.ValidateDataCommand}" />
		</CommandBar>
	</Grid>
</UserControl>