Hipstr.Client/Views/Messages/MessagesView.xaml

<Page x:Class="Hipstr.Client.Views.Messages.MessagesView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Hipstr.Core.Models"
	  xmlns:behaviors="using:Hipstr.Client.Behaviors"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:attachments="using:Hipstr.Client.Attachments"
	  xmlns:converters="using:Hipstr.Client.Converters"
	  mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
			<converters:BooleanToVisibilityConverter InvertResult="True" x:Key="InvertedBoolToVis" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource HipChatBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<interactivity:Interaction.Behaviors>
			<behaviors:KeepAboveInputBehavior />
		</interactivity:Interaction.Behaviors>
		<ListView Name="MessagesListView"
				  Grid.Row="0"
				  ItemsSource="{x:Bind ViewModel.Messages}"
				  SelectionMode="None">
			<interactivity:Interaction.Behaviors>
				<behaviors:StickyScrollBehavior StartAtBottom="True" />
			</interactivity:Interaction.Behaviors>
			<ListView.ItemContainerTransitions>
				<TransitionCollection>
					<PopupThemeTransition FromHorizontalOffset="400" />
				</TransitionCollection>
			</ListView.ItemContainerTransitions>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Message">
					<StackPanel Margin="0 10">
						<RelativePanel>
							<TextBlock Text="{x:Bind PostedBy.Name}"
									   Foreground="White"
									   RelativePanel.AlignLeftWithPanel="True" />
							<TextBlock Text="{x:Bind Date}"
									   Foreground="White"
									   RelativePanel.AlignRightWithPanel="True" />
						</RelativePanel>
						<TextBlock Text="{x:Bind Text}"
								   TextWrapping="Wrap"
								   Foreground="White"
								   Margin="15 5 0 5" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ProgressRing Grid.Row="0"
					  IsActive="{x:Bind ViewModel.LoadingMessages, Mode=OneWay}"
					  Foreground="White"
					  Width="50"
					  Height="50" />
		<TextBox Grid.Row="1"
				 Background="White"
				 Text="{x:Bind ViewModel.MessageDraft, Mode=TwoWay}"
				 AcceptsReturn="True"
				 PlaceholderText="Enter a message..."
				 IsTextPredictionEnabled="True"
				 attachments:ImmediateSourceUpdate.Source="{Binding MessageDraft, Mode=TwoWay}" />
		<GridView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Emoticons}"
				  Background="{StaticResource HipChatControl}"
				  Height="300"
				  ScrollViewer.HorizontalScrollMode="Enabled"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  ScrollViewer.VerticalScrollMode="Disabled"
				  Visibility="{x:Bind ViewModel.ShowEmoticonPane, Mode=OneWay, Converter={StaticResource BoolToVis}}">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid MaximumRowsOrColumns="4"
								   Orientation="Vertical" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="models:Emoticon">
					<StackPanel Margin="10" HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="(" Foreground="White" />
							<TextBlock Text="{x:Bind Shortcut}" Foreground="White" />
							<TextBlock Text=")" Foreground="White" />
						</StackPanel>
						<Image Width="20" Height="20">
							<Image.Source>
								<BitmapImage UriSource="{x:Bind Url}" />
							</Image.Source>
						</Image>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<ProgressRing Grid.Row="2" Width="50"
					  Height="50"
					  RelativePanel.AlignHorizontalCenterWithPanel="True"
					  RelativePanel.AlignVerticalCenterWithPanel="True"
					  Foreground="White"
					  IsActive="{x:Bind ViewModel.LoadingEmoticons, Mode=OneWay}"
					  Visibility="{x:Bind ViewModel.ShowEmoticonPane, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
	</Grid>
	<Page.BottomAppBar>
		<CommandBar Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton Icon="Emoji2"
						  Label="Emoticons"
						  Foreground="White"
						  Visibility="{x:Bind IsInputPaneVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}"
						  Command="{x:Bind ViewModel.ToggleEmoticonPaneCommand}" />
			<AppBarButton Icon="Send"
						  Label="Send Message"
						  Foreground="White"
						  Command="{x:Bind ViewModel.SendMessageCommand}"
						  CommandParameter="{x:Bind ViewModel.MessageDraft, Mode=OneWay}" />
			<AppBarButton Icon="Refresh"
						  Label="Refresh"
						  Foreground="White"
						  Command="{x:Bind ViewModel.ReloadMessagesCommand}"
						  Visibility="{x:Bind IsInputPaneVisible, Mode=OneWay, Converter={StaticResource InvertedBoolToVis}}" />
		</CommandBar>
	</Page.BottomAppBar>
</Page>