Hipstr.Client/Views/Messages/NewMessagesView.xaml

<Page Name="NewMessagesViewPage"
      x:Class="Hipstr.Client.Views.Messages.NewMessagesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Hipstr.Client.Behaviors"
      xmlns:models="using:Hipstr.Core.Models"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MessageTemplate" x:DataType="models:Message">
                <StackPanel Margin="0 10">
                    <RelativePanel>
                        <TextBlock Text="{x:Bind PostedBy.Name}"
                                   Foreground="{ThemeResource HipstrText}"
                                   RelativePanel.AlignLeftWithPanel="True" />
                        <TextBlock Text="{x:Bind Date}"
                                   Foreground="{ThemeResource HipstrText}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                    <RichTextBlock TextWrapping="Wrap"
                                   Foreground="{ThemeResource HipstrText}"
                                   Margin="15 5 0 5">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HipChatMessageParsingBehavior
                                Team="{Binding ViewModel.MessageSource.Team, ElementName=MessagesViewPage}" />
                        </interactivity:Interaction.Behaviors>
                    </RichTextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource HipstrBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="MessagesListView"
                  Grid.Row="0"
                  ItemsSource="{x:Bind ViewModel.Messages}"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource HipstrStretchList}"
                  ItemTemplate="{StaticResource MessageTemplate}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Background="{ThemeResource HipstrTextBoxBackground}"
                     Foreground="{ThemeResource HipstrTextBoxText}"
                     Text="{x:Bind ViewModel.MessageDraft, Mode=TwoWay}"
                     AcceptsReturn="True"
                     PlaceholderText="Enter a message..."
                     IsTextPredictionEnabled="True" />
            <Button Grid.Column="1">
                <SymbolIcon Symbol="Send" />
            </Button>
        </Grid>
    </Grid>
</Page>