Hipstr.Client/Views/Dialogs/ListGroupJumpDialog/ListGroupJumpDialogView.xaml

<UserControl
	x:Class="Hipstr.Client.Views.Dialogs.ListGroupJumpDialog.ListGroupJumpDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Hipstr.Client.Converters"
	xmlns:dialog="using:Hipstr.Client.Views.Dialogs.ListGroupJumpDialog"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:BooleanToSolidColorBrushConverter x:Key="BoolToBrush" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Border Background="Black" Opacity="0.75" />
		<GridView ItemsSource="{x:Bind _groupHeaders, Mode=OneWay}" SelectionMode="None">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="dialog:JumpHeader">
					<TextBlock Text="{x:Bind Header}"
					           Foreground="{x:Bind Enabled, Converter={StaticResource BoolToBrush}}"
					           FontSize="36"
					           Tapped="HeaderTextBlock_OnTapped"
					           IsTextSelectionEnabled="False" />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid MaximumRowsOrColumns="4"
					          Orientation="Horizontal"
					          HorizontalChildrenAlignment="Stretch"
					          VerticalChildrenAlignment="Stretch" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
	</Grid>
</UserControl>