Hipstr.Client/SampleData/MessagesViewModelSampleData.xaml

<messages:MessagesViewModel xmlns:Models="using:Hipstr.Core.Models"
									xmlns:messages="using:Hipstr.Client.Views.Messages">
	<messages:MessagesViewModel.Messages>
		<Models:Message Date="06/27/2016 20:06:37" Text="Class cras nam maecenas aliquam integer quisque duis aenean sed curae dis est vivamus donec etiam hac aliquam praesent fusce lorem leo nunc amet accumsan aliquet mauris ante blandit commodo nullam aptent arcu auctor morbi nulla conubia bibendum dictumst eleifend congue">
			<Models:Message.PostedBy>
				<Models:User Handle="someone@example.com" Id="89" Name="Aaberg, Jesper">
					<Models:User.Team>
						<Models:Team ApiKey="8:20:14 AM" Name="Aaberg, Jesper"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Mus nec cubilia non per cursus proin sed diam augue dolor eget facilisi faucibus fames sem dapibus habitant inceptos elit felis dictum egestas ipsum interdum euismod lectus justo lobortis feugiat enim gravida nascetur pharetra erat placerat lacus eros pulvinar sit vel">
			<Models:Message.PostedBy>
				<Models:User Handle="user@adventure-works.com" Id="25" Name="Adams, Ellen">
					<Models:User.Team>
						<Models:Team ApiKey="7:06:05 AM" Name="Adams, Ellen"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Nibh lorem nisi nam nisl nunc libero sed magna sagittis dis senectus iaculis est ligula odio orci hac pede leo mus nec massa quam lacinia metus non litora morbi luctus magnis per laoreet sed quis">
			<Models:Message.PostedBy>
				<Models:User Handle="someone@adventure-works.com" Id="35" Name="Adams, Terry">
					<Models:User.Team>
						<Models:Team ApiKey="4:26:00 PM" Name="Adams, Terry"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Sem mattis neque natoque netus sociosqu urna mauris suscipit cras posuere sit potenti mollis pretium vel nam montes sed torquent dis est hac nulla ultrices duis vehicula rhoncus sodales">
			<Models:Message.PostedBy>
				<Models:User Handle="user@example.com" Id="86" Name="Adams, Terry">
					<Models:User.Team>
						<Models:Team ApiKey="7:13:04 AM" Name="Adams, Terry"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Nunc volutpat amet nostra maecenas ornare viverra praesent porta aliquam ante integer platea primis accumsan bibendum arcu diam leo quisque purus risus velit vivamus eget mus dictumst rutrum eleifend facilisi elit faucibus sapien aliquam semper enim sociis vitae aliquet nec habitant erat blandit inceptos">
			<Models:Message.PostedBy>
				<Models:User Handle="user-3@fabrikam.com" Id="46" Name="Pfeiffer, Michael">
					<Models:User.Team>
						<Models:Team ApiKey="5:44:29 PM" Name="Pfeiffer, Michael"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Interdum eros taciti tellus non class tempor lobortis nascetur pharetra curae commodo tempus donec etiam placerat tortor nibh pulvinar turpis varius nisi per sagittis senectus conubia fusce sociosqu lorem suscipit cubilia nisl dapibus aenean torquent sed morbi">
			<Models:Message.PostedBy>
				<Models:User Handle="user-4@fabrikam.com" Id="38" Name="Philips, Carol">
					<Models:User.Team>
						<Models:Team ApiKey="11:38:50 PM" Name="Philips, Carol"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Nulla proin mauris nunc odio ultrices nullam augue vehicula aptent orci volutpat maecenas dolor egestas pede quam quis auctor sem euismod feugiat urna sit gravida fames vel cras nam sed dis congue felis ipsum duis iaculis justo">
			<Models:Message.PostedBy>
				<Models:User Handle="user-5@fabrikam.com" Id="81" Name="Poe, Toni">
					<Models:User.Team>
						<Models:Team ApiKey="8:33:47 AM" Name="Poe, Toni"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Nunc amet ante cursus lacus praesent est arcu accumsan dictum lorem hac leo lectus diam eget mus lacinia laoreet nec libero ligula bibendum dictumst magna elit eleifend litora luctus magnis mattis enim facilisi natoque faucibus">
			<Models:Message.PostedBy>
				<Models:User Handle="user-6@fabrikam.com" Id="62" Name="Hicks, Cassie">
					<Models:User.Team>
						<Models:Team ApiKey="7:13:20 AM" Name="Hicks, Cassie"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Habitant massa mauris erat posuere eros potenti pretium inceptos mollis nibh non montes rhoncus metus morbi nostra ornare platea interdum primis neque netus per nisi sed rutrum sapien nulla lobortis nisl sem nunc semper porta sodales sociis taciti nascetur pharetra viverra aliquam placerat purus sit odio orci integer pede vel">
			<Models:Message.PostedBy>
				<Models:User Handle="user-7@fabrikam.com" Id="64" Name="Argentiero, Luca">
					<Models:User.Team>
						<Models:Team ApiKey="11:05:39 PM" Name="Argentiero, Luca"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
		<Models:Message Date="06/27/2016 20:06:37" Text="Pulvinar quisque quam sagittis quis risus nam velit sed tellus vivamus urna vitae senectus cras duis sociosqu suscipit class tempor torquent dis tempus aliquam est ultrices curae vehicula hac volutpat aliquet">
			<Models:Message.PostedBy>
				<Models:User Handle="user-8@fabrikam.com" Id="59" Name="Perry, Brian">
					<Models:User.Team>
						<Models:Team ApiKey="5:25:58 AM" Name="Perry, Brian"/>
					</Models:User.Team>
				</Models:User>
			</Models:Message.PostedBy>
		</Models:Message>
	</messages:MessagesViewModel.Messages>
</messages:MessagesViewModel>
