Hipstr.Client/SampleData/RoomsViewModelSampleData.xaml

<rooms:RoomsViewModel xmlns:rooms="using:Hipstr.Client.Views.Rooms" xmlns:models="using:Hipstr.Core.Models">
	<rooms:RoomsViewModel.RoomGroups>
		<models:RoomGroup Header="B">
			<models:RoomGroup.Rooms>
				<models:Room Id="45" IsArchived="True" Name="Basement" Privacy="Nunc per">
					<models:Room.Team>
						<models:Team Name="Microsoft" ApiKey="Lectus imperdiet malesuada libero fames" />
					</models:Room.Team>
				</models:Room>
				<models:Room Id="37" IsArchived="True" Name="Bathroom" Privacy="Quisque bibendum donec">
					<models:Room.Team>
						<models:Team Name="ExtraSpace" ApiKey="Parturient etiam ante arcu vestibulum" />
					</models:Room.Team>
				</models:Room>
			</models:RoomGroup.Rooms>
		</models:RoomGroup>
		<models:RoomGroup Header="G">
			<models:RoomGroup.Rooms>
				<models:Room Id="71" IsArchived="True" Name="Garage" Privacy="Mus faucibus parturient vestibulum">
					<models:Room.Team>
						<models:Team Name="Allied" ApiKey="Proin habitant augue nibh" />
					</models:Room.Team>
				</models:Room>
			</models:RoomGroup.Rooms>
		</models:RoomGroup>
		<models:RoomGroup Header="K">
			<models:RoomGroup.Rooms>
				<models:Room Id="66" IsArchived="True" Name="Kitchen" Privacy="Aenean duis nunc mauris nam">
					<models:Room.Team>
						<models:Team Name="GitHub" ApiKey="Nullam curabitur class" />
					</models:Room.Team>
				</models:Room>
			</models:RoomGroup.Rooms>
		</models:RoomGroup>
		<models:RoomGroup Header="L">
			<models:RoomGroup.Rooms>
				<models:Room Id="84" IsArchived="False" Name="Library" Privacy="Elementum blandit vestibulum vestibulum">
					<models:Room.Team>
						<models:Team Name="Nostalgic Games" ApiKey="Eros hac leo cursus" />
					</models:Room.Team>
				</models:Room>
				<models:Room Id="63" IsArchived="False" Name="Living Room"
				             Privacy="Aptent vestibulum adipiscing parturient convallis">
					<models:Room.Team>
						<models:Team Name="Slalom" ApiKey="Dignissim vivamus fusce aliquam" />
					</models:Room.Team>
				</models:Room>
			</models:RoomGroup.Rooms>
		</models:RoomGroup>
		<models:RoomGroup Header="M">
			<models:RoomGroup.Rooms>
				<models:Room Id="88" IsArchived="True" Name="Main Hall" Privacy="Dis auctor aliquet erat">
					<models:Room.Team>
						<models:Team Name="Zebra" ApiKey="Congue eleifend" />
					</models:Room.Team>
				</models:Room>
				<models:Room Id="17" IsArchived="False" Name="Master Bedroom" Privacy="Phasellus maecenas">
					<models:Room.Team>
						<models:Team Name="Spring" ApiKey="Amet curae integer" />
					</models:Room.Team>
				</models:Room>
			</models:RoomGroup.Rooms>
		</models:RoomGroup>
		<models:RoomGroup Header="P">
			<models:RoomGroup.Rooms>
				<models:Room Id="88" IsArchived="False" Name="Parlor" Privacy="Non fringilla nisi habitasse inceptos">
					<models:Room.Team>
						<models:Team Name="Apex" ApiKey="Hendrerit interdum dictum" />
					</models:Room.Team>
				</models:Room>
			</models:RoomGroup.Rooms>
		</models:RoomGroup>
		<models:RoomGroup Header="S">
			<models:RoomGroup.Rooms>
				<models:Room Id="27" IsArchived="False" Name="Stairwell" Privacy="Conubia vestibulum">
					<models:Room.Team>
						<models:Team Name="Coverity" ApiKey="Felis ipsum sed penatibus cubilia" />
					</models:Room.Team>
				</models:Room>
			</models:RoomGroup.Rooms>
		</models:RoomGroup>
	</rooms:RoomsViewModel.RoomGroups>
</rooms:RoomsViewModel>