Hipstr.Client/SampleData/UsersViewModelSampleData.xaml

<users:UsersViewModel xmlns:users="using:Hipstr.Client.Views.Users" xmlns:models="using:Hipstr.Core.Models">
	<users:UsersViewModel.UserGroups>
		<models:UserGroup Header="B">
			<models:UserGroup.Users>
				<models:User Id="27" Name="Brian Perry" Handle="BPerry">
					<models:User.Team>
						<models:Team Name="Coverity" ApiKey="Felis ipsum sed penatibus cubilia" />
					</models:User.Team>
				</models:User>
			</models:UserGroup.Users>
		</models:UserGroup>
		<models:UserGroup Header="C">
			<models:UserGroup.Users>
				<models:User Id="84" Name="Carol Philips" Handle="CPhilips">
					<models:User.Team>
						<models:Team Name="Nostalgic Games" ApiKey="Eros hac leo cursus" />
					</models:User.Team>
				</models:User>
				<models:User Id="88" Name="Cassie Hicks" Handle="CHicks">
					<models:User.Team>
						<models:Team Name="Apex" ApiKey="Hendrerit interdum dictum" />
					</models:User.Team>
				</models:User>
			</models:UserGroup.Users>
		</models:UserGroup>
		<models:UserGroup Header="E">
			<models:UserGroup.Users>
				<models:User Id="17" Name="Ellen Adams" Handle="EAdams">
					<models:User.Team>
						<models:Team Name="Spring" ApiKey="Amet curae integer" />
					</models:User.Team>
				</models:User>
			</models:UserGroup.Users>
		</models:UserGroup>
		<models:UserGroup Header="J">
			<models:UserGroup.Users>
				<models:User Id="66" Name="Jesper Aaberg" Handle="JAaberg">
					<models:User.Team>
						<models:Team Name="GitHub" ApiKey="Nullam curabitur class" />
					</models:User.Team>
				</models:User>
			</models:UserGroup.Users>
		</models:UserGroup>
		<models:UserGroup Header="L">
			<models:UserGroup.Users>
				<models:User Id="45" Name="Luca Argentiero" Handle="LArgentiero">
					<models:User.Team>
						<models:Team Name="Microsoft" ApiKey="Lectus imperdiet malesuada libero fames" />
					</models:User.Team>
				</models:User>
			</models:UserGroup.Users>
		</models:UserGroup>
		<models:UserGroup Header="M">
			<models:UserGroup.Users>
				<models:User Id="88" Name="Michael Pfeiffer" Handle="MPfeiffer">
					<models:User.Team>
						<models:Team Name="Zebra" ApiKey="Congue eleifend" />
					</models:User.Team>
				</models:User>
			</models:UserGroup.Users>
		</models:UserGroup>
		<models:UserGroup Header="T">
			<models:UserGroup.Users>
				<models:User Id="37" Name="Terry Adams" Handle="TAdams">
					<models:User.Team>
						<models:Team Name="ExtraSpace" ApiKey="Parturient etiam ante arcu vestibulum" />
					</models:User.Team>
				</models:User>
				<models:User Id="63" Name="Terry Adams" Handle="TAdams">
					<models:User.Team>
						<models:Team Name="Slalom" ApiKey="Dignissim vivamus fusce aliquam" />
					</models:User.Team>
				</models:User>
				<models:User Id="71" Name="Toni Poe" Handle="TPoe">
					<models:User.Team>
						<models:Team Name="Allied" ApiKey="Proin habitant augue nibh" />
					</models:User.Team>
				</models:User>
			</models:UserGroup.Users>
		</models:UserGroup>
	</users:UsersViewModel.UserGroups>
</users:UsersViewModel>