Hipstr.Client/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="HipstrBackground" Color="#FF205081" />
            <SolidColorBrush x:Key="HipstrPanel" Color="#FFF5F5F5"/>
            <SolidColorBrush x:Key="HipstrChat" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="HipstrHeaderText" Color="#FF707070" />
            <SolidColorBrush x:Key="HipstrText" Color="#FF333333" />
            <SolidColorBrush x:Key="HipstrSubText" Color="#FF9D9D9D" />
            <SolidColorBrush x:Key="HipstrPanelBorder" Color="#FFCCCCCC"/>
            <SolidColorBrush x:Key="HipstrHighlight" Color="#FF3572B0"/>
            <SolidColorBrush x:Key="HipstrHighlightText" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="HipstrPlaceholderText" Color="#FF9CACBD"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="HipstrBackground" Color="#FF205081" />
            <SolidColorBrush x:Key="HipstrPanel" Color="#FFF5F5F5"/>
            <SolidColorBrush x:Key="HipstrChat" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="HipstrHeaderText" Color="#FF707070" />
            <SolidColorBrush x:Key="HipstrText" Color="#FF333333" />
            <SolidColorBrush x:Key="HipstrSubText" Color="#FF9D9D9D" />
            <SolidColorBrush x:Key="HipstrPanelBorder" Color="#FFCCCCCC"/>
            <SolidColorBrush x:Key="HipstrHighlight" Color="#FF3572B0"/>
            <SolidColorBrush x:Key="HipstrHighlightText" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="HipstrPlaceholderText" Color="#FF9CACBD"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>