Hipstr.Client/Views/Subscriptions/SubscriptionsView.xaml

<Page x:Class="Hipstr.Client.Views.Subscriptions.SubscriptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="using:Hipstr.Core.Messaging"
      xmlns:subscriptions="using:Hipstr.Client.Views.Subscriptions"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"
      NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource HipstrBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Name="SubscriptionsCVS"
                                  Source="{x:Bind ViewModel.GroupedSubscriptions, Mode=OneWay}"
                                  IsSourceGrouped="True" />
        </Grid.Resources>
        <Border Background="{ThemeResource HipstrAccent}" Grid.Row="0">
            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       Foreground="{ThemeResource HipstrAccentText}"
                       Text="Rooms &amp; People" />
        </Border>
        <SemanticZoom x:Name="GroupZoom" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind SubscriptionsCVS.View, Mode=OneWay}"
                          ShowsScrollingPlaceholders="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="messaging:IMessageSource">
                            <RelativePanel>
                                <Image/>
                                <TextBlock Text="{x:Bind Name}" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="subscriptions:MessageSourceGroup">
                                    <TextBlock Text="{x:Bind Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{x:Bind SubscriptionsCVS.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <TextBlock Text="{x:Bind Group.(subscriptions:MessageSourceGroup.Key)}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>