Hipstr.Client/Views/Subscriptions/SubscriptionsView.xaml

<Page x:Class="Hipstr.Client.Views.Subscriptions.SubscriptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="using:Hipstr.Core.Messaging"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

    <Grid Background="{ThemeResource HipstrBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Name="SubscriptionsCVS"
                                  Source="{x:Bind ViewModel.GroupedSubscriptions, Mode=OneWay}"
                                  IsSourceGrouped="True" />
        </Grid.Resources>
        <Border Background="{ThemeResource HipstrAccent}" Grid.Row="0">
            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       Foreground="{ThemeResource HipstrAccentText}"
                       Text="Rooms &amp; People" />
        </Border>
        <SemanticZoom x:Name="GroupZoom" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind SubscriptionsCVS.View, Mode=OneWay}"
                          ShowsScrollingPlaceholders="True"
                          ItemContainerStyle="{StaticResource HipstrStretchList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="messaging:IMessageSource">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Name}"
                                               Foreground="{ThemeResource HipstrText}" />
                                    <TextBlock Text="{x:Bind Team.Name}"
                                               Foreground="{ThemeResource HipstrSubText}"
                                               FontSize="14" />
                                </StackPanel>
                                <Button Grid.Column="2"
                                        Style="{StaticResource HipstrListButton}"
                                        HorizontalAlignment="Right">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="messaging:MessageSourceGroup">
                                    <TextBlock Text="{x:Bind Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{x:Bind SubscriptionsCVS.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <TextBlock Text="{x:Bind Group.(messaging:MessageSourceGroup.Key)}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>