Hipstr.Client/Views/Dialogs/AddTeamDialog/AddTeamDialogView.xaml

<UserControl
	x:Class="Hipstr.Client.Views.Dialogs.AddTeamDialog.AddTeamDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Hipstr.Client.Converters"
	mc:Ignorable="d"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="AddTeamTextBoxHeaderTemplate">
				<TextBlock Text="{Binding}" Foreground="White" />
			</DataTemplate>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="10 5 10 0" />
				<Setter Property="Background" Value="White" />
				<Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
				<Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
				<Setter Property="HeaderTemplate" Value="{StaticResource AddTeamTextBoxHeaderTemplate}" />
			</Style>
			<Style TargetType="Border">
				<Setter Property="Background" Value="AntiqueWhite" />
				<Setter Property="CornerRadius" Value="0 0 10 10" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Margin" Value="12 0" />
				<Setter Property="Padding" Value="2" />
				<Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
				<Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
				<Setter Property="Visibility" Value="Collapsed" />
			</Style>
			<converters:ValidationResultToStringConverter x:Key="ValidationToStr" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApiKeyStates">
				<VisualState x:Name="ApiKeyNormal" />
				<VisualState x:Name="ApiKeyErrored">
					<VisualState.Setters>
						<Setter Target="ApiKeyTextBox.Background" Value="LavenderBlush" />
						<Setter Target="ApiKeyTextBox.BorderBrush" Value="Red" />
						<Setter Target="ApiKeyErrorTextBlock.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="TeamNameStates">
				<VisualState x:Name="TeamNameNormal" />
				<VisualState x:Name="TeamNameErrored">
					<VisualState.Setters>
						<Setter Target="TeamNameTextBox.Background" Value="LavenderBlush" />
						<Setter Target="TeamNameTextBox.BorderBrush" Value="Red" />
						<Setter Target="TeamNameErrorTextBlock.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<RelativePanel Background="{StaticResource HipChatBackground}"
					   Grid.Row="0">
			<TextBlock Name="PageTitle"
					   Margin="10 10 10 5"
					   FontSize="32"
					   Foreground="White"
					   Text="Add Team" />
			<TextBox Name="TeamNameTextBox"
					 Header="Team Name"
					 RelativePanel.Below="PageTitle"
					 Text="{x:Bind ViewModel.TeamName, Mode=TwoWay}"
					 KeyUp="TeamNameTextBox_OnKeyUp" />
			<Border Name="TeamNameErrorTextBlock"
					RelativePanel.Below="TeamNameTextBox">
				<TextBlock Foreground="Red"
						   Margin="10 0"
						   Text="{x:Bind ViewModel.TeamNameValidation, Mode=OneWay, Converter={StaticResource ValidationToStr}}" />
			</Border>
			<TextBox Name="ApiKeyTextBox"
					 Header="API Key"
					 RelativePanel.Below="TeamNameErrorTextBlock"
					 Text="{x:Bind ViewModel.ApiKey, Mode=TwoWay}"
					 KeyUp="ApiKeyTextBox_OnKeyUp" />
			<Border Name="ApiKeyErrorTextBlock"
					RelativePanel.Below="ApiKeyTextBox">
				<TextBlock Foreground="Red"
						   Margin="10 0"
						   Text="{x:Bind ViewModel.ApiKeyValidation, Mode=OneWay, Converter={StaticResource ValidationToStr}}" />
			</Border>
		</RelativePanel>
		<CommandBar Grid.Row="1"
					Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton x:Name="CancelDialogButton"
						  Icon="Cancel"
						  Label="Cancel"
						  Foreground="White"
						  Click="CancelDialogButton_OnClick" />
			<AppBarButton x:Name="AcceptDialogButton"
						  Icon="Accept"
						  Label="Accept"
						  Foreground="White"
						  Command="{x:Bind ViewModel.ValidateDataCommand}" />
		</CommandBar>
	</Grid>
</UserControl>