Hipstr.Client/Views/Dialogs/EditTeamDialog/EditTeamDialogView.xaml

<UserControl
	x:Class="Hipstr.Client.Views.Dialogs.EditTeamDialog.EditTeamDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
				<ResourceDictionary Source="/Styles/Dialogs.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}" />
			<Style TargetType="Border" BasedOn="{StaticResource DialogErrorBorderStyle}" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" PointerPressed="Grid_OnPointerPressed">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TeamNameStates">
				<VisualState x:Name="TeamNameNormal" />
				<VisualState x:Name="TeamNameErrored">
					<VisualState.Setters>
						<Setter Target="TeamNameTextBox.Background" Value="LavenderBlush" />
						<Setter Target="TeamNameTextBox.BorderBrush" Value="Red" />
						<Setter Target="TeamNameErrorBorder.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<RelativePanel Background="{StaticResource HipChatBackground}"
					   Grid.Row="0">
			<TextBlock Name="PageTitle"
					   Margin="10 10 10 5"
					   FontSize="32"
					   Foreground="White"
					   Text="Edit Team" />
			<TextBox Name="TeamNameTextBox"
					 Header="Team Name"
					 RelativePanel.Below="PageTitle"
					 Text="{x:Bind ViewModel.TeamName, Mode=TwoWay}"
					 KeyUp="TeamNameTextBox_OnKeyUp" />
			<Border Name="TeamNameErrorBorder" RelativePanel.Below="TeamNameTextBox">
				<TextBlock Name="TeamNameErrorTextBlock" Style="{StaticResource DialogErrorTextBlockStyle}" />
			</Border>
			<TextBox Header="API Key"
					 RelativePanel.Below="TeamNameErrorBorder"
					 Text="{x:Bind ViewModel.ApiKey, Mode=TwoWay}"
					 IsEnabled="False" />
			<ProgressRing Width="50"
						  Height="50"
						  RelativePanel.AlignHorizontalCenterWithPanel="True"
						  RelativePanel.AlignVerticalCenterWithPanel="True"
						  Foreground="White"
						  IsActive="{x:Bind ViewModel.IsValidating, Mode=OneWay}" />
		</RelativePanel>
		<CommandBar Grid.Row="1"
					Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton Name="CancelDialogButton"
						  Icon="Cancel"
						  Label="Cancel"
						  Foreground="White"
						  Command="{x:Bind CancelDialogCommand}" />
			<AppBarButton Name="AcceptDialogButton"
						  Icon="Accept"
						  Label="Accept"
						  Foreground="White"
						  Command="{x:Bind ViewModel.ValidateDataCommand}" />
		</CommandBar>
	</Grid>
</UserControl>