Hipstr.Client/Dialogs/AddTeamDialog.xaml

<UserControl
	x:Class="Hipstr.Client.Dialogs.AddTeamDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Hipstr.Client.Converters"
	mc:Ignorable="d"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="TextboxHeaderTemplate">
				<TextBlock Text="{Binding}" Foreground="White" />
			</DataTemplate>
			<converters:ValidationResultToStringConverter x:Key="ValidationToStr" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApiKeyStates">
				<VisualState x:Name="ApiKeyNormal" />
				<VisualState x:Name="ApiKeyErrored">
					<VisualState.Setters>
						<Setter Target="ApiKeyTextBox.Background" Value="LavenderBlush" />
						<Setter Target="ApiKeyTextBox.BorderBrush" Value="Red" />
						<Setter Target="ApiKeyErrorTextBlock.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="TeamNameStates">
				<VisualState x:Name="TeamNameNormal" />
				<VisualState x:Name="TeamNameErrored">
					<VisualState.Setters>
						<Setter Target="TeamNameTextBox.Background" Value="LavenderBlush" />
						<Setter Target="TeamNameTextBox.BorderBrush" Value="Red" />
						<Setter Target="TeamNameErrorTextBlock.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<RelativePanel Background="{StaticResource HipChatBackground}"
					   Grid.Row="0">
			<TextBlock Name="PageTitle"
					   Margin="10 10 10 5"
					   FontSize="32"
					   Foreground="White"
					   Text="Add Team" />
			<TextBox Name="TeamNameTextBox"
					 Header="Team Name"
					 Margin="10 5 10 0"
					 Background="White"
					 RelativePanel.Below="PageTitle"
					 RelativePanel.AlignLeftWithPanel="True"
					 RelativePanel.AlignRightWithPanel="True"
					 HeaderTemplate="{StaticResource TextboxHeaderTemplate}"
					 Text="{x:Bind TeamName, Mode=TwoWay}"
					 KeyUp="TeamNameTextBox_OnKeyUp" />
			<Border Name="TeamNameErrorTextBlock"
					Background="AntiqueWhite"
					CornerRadius="0 0 10 10"
					BorderThickness="0"
					Margin="12 0"
					Padding="2"
					RelativePanel.Below="TeamNameTextBox"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					Visibility="Collapsed">
				<TextBlock Foreground="Red"
						   Margin="10 0"
						   Text="{x:Bind TeamNameValidation, Mode=OneWay, Converter={StaticResource ValidationToStr}}" />
			</Border>
			<TextBox Name="ApiKeyTextBox"
					 Header="API Key"
					 Margin="10 5 10 0"
					 Background="White"
					 RelativePanel.Below="TeamNameErrorTextBlock"
					 RelativePanel.AlignLeftWithPanel="True"
					 RelativePanel.AlignRightWithPanel="True"
					 HeaderTemplate="{StaticResource TextboxHeaderTemplate}"
					 Text="{x:Bind ApiKey, Mode=TwoWay}"
					 KeyUp="ApiKeyTextBox_OnKeyUp" />
			<Border Name="ApiKeyErrorTextBlock"
					Background="AntiqueWhite"
					CornerRadius="0 0 10 10"
					BorderThickness="0"
					Margin="10 0"
					Padding="2"
					RelativePanel.Below="ApiKeyTextBox"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					Visibility="Collapsed">
				<TextBlock Foreground="Red"
						   Margin="10 0"
						   Text="{x:Bind ApiKeyValidation, Mode=OneWay, Converter={StaticResource ValidationToStr}}" />
			</Border>
		</RelativePanel>
		<CommandBar Grid.Row="1"
					Background="{StaticResource HipChatControl}"
					Foreground="White">
			<AppBarButton x:Name="CancelDialogButton" Icon="Cancel" Label="Cancel" Foreground="White"
						  Click="CancelDialogButton_OnClick" />
			<AppBarButton x:Name="AcceptDialogButton" Icon="Accept" Label="Accept" Foreground="White"
						  Click="AcceptDialogButton_OnClick" />
		</CommandBar>
	</Grid>
</UserControl>